<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_for_choose</class>
 <widget class="QDialog" name="Dialog_for_choose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bitte wählen Sie die Schwierigkeit.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/icon.ico</normaloff>:/icon/icon.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bitte wählen Sie ihre Schwierigkeit aus:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_moeglich">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>551</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>53</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Möglich</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_unmoeglich">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>551</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>53</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Unmöglich</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
